# bot
test_mode=false

# Discord
test_token=""
token=""

# Database
## Common
database_type="better-sqlite3"
database_name_test="database_test.sqlite"
database_name="database.sqlite"

## mysql/mariadb/postgres/mongodb
database_host="localhost"
database_port="3306"
database_user="root"
database_password=""

## SQLite3
database_sqlite_key=""

# Timezone
timezone_defaultZone="utc"
timezone_defaultLocale="en-gb"

# Clever
cleverBotKey=""

# imgur
imgurClientId=""
imgurAlbumId=""
imgurEmail=""
imgurPassword=""

# Twitter
twitter_bearer_token=""

# dropbox
dropboxToken=""

# Ocr
ocr_loc=""

# Amethyste
amethysteToken=""

# RapidAPI
rapid_api_code=""