# Discord BOT API token
token=

# all below this are not required

#test_token=

## Dropbox (fill in to enable random author images)
#dropboxToken=

## Meme generator (fill in to enable memes)
#amethysteToken=

## CB (fill in to enable chat-bot like auto replies)
#cleverBotKey=

## Imgure (fill in to enable logging of deleted images)
#imgurClientId=
#imgurClientSecret=
#imgurEmail=
#imgurPassword=
#imgurAlbumId=

## deepl (fill in to enable translate message from context)
#deepl=

## Twitter (fill in to enable the ability to push tweets (must be configured from UI))
#twitter_bearer_token=

## OCR location (currently only able to be used with https://github.com/VictoriqueMoe/VicTesseract)
#ocr_loc=

## not used
#rapid_api_code=
